apiVersion: v2
name: predixy-redis-proxy
description: A Helm chart for deploying Predixy as a Redis proxy
keywords:
  - redis
  - proxy
  - predixy
home: https://github.com/vahidaghazadeh/predixy
type: application
version: 0.1.0
appVersion: "latest"
